{
    "nodeModulesDir": "none",
    "lock": false,
    "tasks": {
        "check": "deno cache --allow-import --check=all src/mod.ts",
        "build": "deno run --no-prompt --allow-import --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.16.0/src/cli.ts tsconfig.json",
        "test": "deno test --allow-import test",
        "ok": "deno fmt && deno lint && deno task test && deno task check",
        "clean": "git clean -fX out"
    },
    "exclude": [
        "./node_modules/",
        "./out/",
        "./package-lock.json",
        "./test/cov_profile"
    ],
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve"
    }
}
